{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 19,
  "lineage": "6c748d2c-7672-7153-67db-6dfefdbb5a2d",
  "outputs": {
    "subnet_private2_id": {
      "value": "subnet-0b7dd58cf10b674d0",
      "type": "string"
    },
    "subnet_private_id": {
      "value": "subnet-08c9d5a8db59ee4d6",
      "type": "string"
    },
    "subnet_public_id": {
      "value": "subnet-04d918f7993678f7e",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-04419b8bfcd67c7a6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ca9cf8a296d6f3da",
            "arn": "arn:aws:ec2:us-west-2:442501350342:elastic-ip/eipalloc-0ca9cf8a296d6f3da",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02778bbbd7597a1f2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ca9cf8a296d6f3da",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-08cb0b6d0db41d7d6",
            "private_dns": "ip-172-55-1-241.us-west-2.compute.internal",
            "private_ip": "172.55.1.241",
            "ptr_record": "",
            "public_dns": "ec2-54-203-131-84.us-west-2.compute.amazonaws.com",
            "public_ip": "54.203.131.84",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:internet-gateway/igw-0110d944ddc56c604",
            "id": "igw-0110d944ddc56c604",
            "owner_id": "442501350342",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04419b8bfcd67c7a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ca9cf8a296d6f3da",
            "association_id": "eipassoc-02778bbbd7597a1f2",
            "connectivity_type": "public",
            "id": "nat-009f6a5a015ee041a",
            "network_interface_id": "eni-08cb0b6d0db41d7d6",
            "private_ip": "172.55.1.241",
            "public_ip": "54.203.131.84",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-04d918f7993678f7e",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.igw",
            "aws_subnet.public",
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:route-table/rtb-0bb2c3effe0bc7591",
            "id": "rtb-0bb2c3effe0bc7591",
            "owner_id": "442501350342",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0110d944ddc56c604",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04419b8bfcd67c7a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:route-table/rtb-0e861e91d48264f51",
            "id": "rtb-0e861e91d48264f51",
            "owner_id": "442501350342",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-009f6a5a015ee041a",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04419b8bfcd67c7a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.igw",
            "aws_nat_gateway.nat_gw",
            "aws_subnet.public",
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:subnet/subnet-08c9d5a8db59ee4d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.55.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08c9d5a8db59ee4d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "442501350342",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04419b8bfcd67c7a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:subnet/subnet-0b7dd58cf10b674d0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "172.55.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b7dd58cf10b674d0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "442501350342",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04419b8bfcd67c7a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:subnet/subnet-04d918f7993678f7e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.55.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04d918f7993678f7e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "442501350342",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04419b8bfcd67c7a6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:442501350342:vpc/vpc-04419b8bfcd67c7a6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.55.0.0/20",
            "default_network_acl_id": "acl-00135c6ee00deec40",
            "default_route_table_id": "rtb-026333b4f04eb6d6e",
            "default_security_group_id": "sg-0bc47dd597f783d27",
            "dhcp_options_id": "dopt-b50c51de",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04419b8bfcd67c7a6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": "ipam-pool-04b45ee6728ab7b2c",
            "ipv4_netmask_length": 20,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-026333b4f04eb6d6e",
            "owner_id": "442501350342",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "aws_vpc_ipam_pool_cidr.ipam_cidr",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam",
      "name": "ipam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2::442501350342:ipam/ipam-0547e4502984a9397",
            "cascade": null,
            "default_resource_discovery_association_id": "ipam-res-disco-assoc-08de8e8aafd321d6f",
            "default_resource_discovery_id": "ipam-res-disco-06b8c8304eb40dbe0",
            "description": "",
            "id": "ipam-0547e4502984a9397",
            "operating_regions": [
              {
                "region_name": "us-west-2"
              }
            ],
            "private_default_scope_id": "ipam-scope-0baefa4873566b6eb",
            "public_default_scope_id": "ipam-scope-0f1201043b7a2763a",
            "scope_count": 2,
            "tags": {},
            "tags_all": {},
            "tier": "advanced",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam_pool",
      "name": "ipam_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_family": "ipv4",
            "allocation_default_netmask_length": null,
            "allocation_max_netmask_length": null,
            "allocation_min_netmask_length": null,
            "allocation_resource_tags": {},
            "arn": "arn:aws:ec2::442501350342:ipam-pool/ipam-pool-04b45ee6728ab7b2c",
            "auto_import": false,
            "aws_service": "",
            "cascade": null,
            "description": "",
            "id": "ipam-pool-04b45ee6728ab7b2c",
            "ipam_scope_id": "ipam-scope-0baefa4873566b6eb",
            "ipam_scope_type": "private",
            "locale": "us-west-2",
            "pool_depth": 1,
            "public_ip_source": "",
            "publicly_advertisable": false,
            "source_ipam_pool_id": "",
            "state": "create-complete",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc_ipam.ipam",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_ipam_pool_cidr",
      "name": "ipam_cidr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "172.55.0.0/16",
            "cidr_authorization_context": [],
            "id": "172.55.0.0/16_ipam-pool-04b45ee6728ab7b2c",
            "ipam_pool_cidr_id": "ipam-pool-cidr-0a2467bf5ac0347daacc6d4a218eed550",
            "ipam_pool_id": "ipam-pool-04b45ee6728ab7b2c",
            "netmask_length": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTkyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc_ipam.ipam",
            "aws_vpc_ipam_pool.ipam_pool",
            "data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
